<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>

    <PackageId>Nirvana.SqlProvider.EF6</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Nirvana Framework</Authors>
    <Description>Glue for .NET and Web applications</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Net Standard Version</PackageReleaseNotes>
    <Copyright>Copyright 2017 (c)</Copyright>
    <PackageTags>.net MVC awesome</PackageTags>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.2.0" />
    <PackageReference Include="Nirvana" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nirvana\Nirvana.csproj" />
  </ItemGroup>

</Project>
