# Nirvana

./: .gitignore  README.md  appveyor.yml
OpenCover/UnitTestReport/: TechFu.Nirvana.TestFramework_Arg_1.htm  TechFu.Nirvana.TestFramework_BddCommandTestBase_3.htm  TechFu.Nirvana.TestFramework_BddQueryTestBase_3.htm  TechFu.Nirvana.TestFramework_BddTestBase_3.htm  TechFu.Nirvana.TestFramework_CommandBaseTest_4.htm  TechFu.Nirvana.TestFramework_CqrsTestBase_3.htm  TechFu.Nirvana.TestFramework_QueryBaseTest_4.htm  TechFu.Nirvana.TestFramework_TestBase_3.htm  TechFu.Nirvana.Tests_NirvanaSetupTests.htm  TechFu.Nirvana_AggregateRootAttribute.htm  TechFu.Nirvana_Angular2CqrsGenerator.htm  TechFu.Nirvana_AssignableExtensions.htm  TechFu.Nirvana_AuthorizedCommand_1.htm  TechFu.Nirvana_AuthorizedQuery_1.htm  TechFu.Nirvana_BaseQueue_1.htm  (+79 more)
src/: Nirvana.sln  PsakeBootstrapper.ps1  TechFu.Nirvana.sln  coverage.xml  default.ps1  generatemetrics.bat  restoreSolutionPackages.bat  results.xml
src/Nirvana/: Nirvana.csproj  Nirvana.nuspec
src/Nirvana.AzureQueues/: Nirvana.AzureQueues.csproj  Nirvana.AzureQueues.nuspec  app.config  packages.config
src/Nirvana.AzureQueues/Handlers/: AzureQueueController.cs  AzureQueueFactory.cs  AzureQueueMessage.cs  AzureQueueReference.cs  AzureStorageQueue.cs  IAzureQueueConfiguration.cs
src/Nirvana.AzureQueues/Properties/: AssemblyInfo.cs
src/Nirvana.JsonSerializer/: EnumerationJsonConverter.cs  JsonSerializerSettingsFactory.cs  Nirvana.JsonSerializer.csproj  Nirvana.JsonSerializer.nuspec  Serializer.cs
src/Nirvana.JsonSerializer.Tests/: EnumSerializerTests.cs  ExceptionSerializationTests.cs  Nirvana.JsonSerializer.Tests.csproj  TestEnum.cs  packages.config
src/Nirvana.JsonSerializer.Tests/Properties/: AssemblyInfo.cs
src/Nirvana.JsonSerializer/Properties/: AssemblyInfo.cs
src/Nirvana.MongoProvider/: MonogoViewModelRepository.cs  Nirvana.MongoProvider.csproj  Nirvana.MongoProvider.nuspec  packages.config
src/Nirvana.MongoProvider/Properties/: AssemblyInfo.cs
src/Nirvana.Sample.Infrastructure/: Nirvana.Sample.Infrastructure.csproj
src/Nirvana.Sample.Infrastructure/IoC/: TestRegistry.cs
src/Nirvana.SampleApplication/: ApiConfiguration.cs  IProvider.cs  Nirvana.SampleApplication.csproj  Program.cs  Startup.cs  nirvana.datasettings.json
src/Nirvana.SampleApplication.Services/: Nirvana.SampleApplication.Services.csproj
src/Nirvana.SampleApplication.Services/Domain/Sample/Queries/: GetSampleDataQuery.cs
src/Nirvana.SampleApplication.Services/Services/: FileUploadCommand.cs  ServiceNames.cs
src/Nirvana.SampleApplication/Controllers/: FileUploadRecieverController.cs  ValuesController.cs
src/Nirvana.SampleApplication/Properties/: launchSettings.json
src/Nirvana.SqlProvider.Ef6/: Nirvana.SqlProvider.Ef6.csproj  RdbmsContext.cs  SqlRepository.cs
src/Nirvana.SqlProvider.EfCore/: Nirvana.SqlProvider.EfCore.csproj  RdbmsContext.cs  SqlRepository.cs
src/Nirvana.TestFramework/: Arg.cs  BddTestBase.cs  Nirvana.TestFramework.csproj  Nirvana.TestFramework.nuspec  TestBase.cs  app.config  packages.config
src/Nirvana.TestFramework/CQRS/: BddCommandTestBase.cs  BddQueryTestBase.cs  CommandBaseTest.cs  CqrsTestBase.cs  QueryBaseTest.cs
src/Nirvana.TestFramework/FluentAssertions/: IEnumberableAssertExtensions.cs  ObjectExtensions.cs
src/Nirvana.TestFramework/Properties/: AssemblyInfo.cs
src/Nirvana.Tests/: Nirvana.Tests.csproj  byteArrayTest.txt  packages.config
src/Nirvana.Tests/Configuration/: NirvanaSetupTests.cs  NirvanaTestInput.cs
src/Nirvana.Tests/Configuration/SampleSetup/: TestCommand.cs  TestRoot.cs  TestRootAttribute.cs
src/Nirvana.Tests/Generation/: Angular2CqrsGeneratorTests.cs
src/Nirvana.Tests/Properties/: AssemblyInfo.cs
src/Nirvana.Tests/SampleSetup/: CommandWithByteArray.cs  TestCommand.cs  TestRoot.cs  TestRootAttribute.cs
src/Nirvana.Web/: Nirvana.Web.csproj  Nirvana.Web.nuspec  app.config  packages.config
src/Nirvana.Web/Controllers/: ApiUpdatesController.cs  CommandQueryApiControllerBase.cs
src/Nirvana.Web/FileUpload/: FileUploadCommand.cs
src/Nirvana.Web/Generation/: CqrsApiGenerator.cs
src/Nirvana.Web/Properties/: AssemblyInfo.cs
src/Nirvana.Web/Security/: NirvanaAuthAttribute.cs
src/Nirvana.Web/Startup/: BrowserJsonFormatter.cs  DynamicApiSelector.cs  RouteConfig.cs  ServicesBuilder.cs  WebApiConfig.cs
src/Nirvana/CQRS/: Command.cs  CommandResponse.cs  FileQueryResult.cs  InternalEvent.cs  Nop.cs  NopCommand.cs  PagedResult.cs  QueryResponse.cs  Response.cs  UiNotification.cs  ValidationMessage.cs
src/Nirvana/CQRS/Queue/: BaseQueue.cs  IQueueController.cs  IQueueMessage.cs  QueueReference.cs
src/Nirvana/CQRS/UiNotifications/: ChannelEvent.cs  Constants.cs  IUiNotificationHub.cs
src/Nirvana/CQRS/Util/: CQRSUtils.cs
src/Nirvana/Configuration/: NirvanaConfigurationHelper.cs  NirvanaSetup.cs  NirvanaTypeRoutingDefinition.cs  QueueStrategy.cs  TaskType.cs
src/Nirvana/Data/: ActiveDecoratorType.cs  DataConfiguration.cs  IRepository.cs  ISaveChangesDecorator.cs  IViewModelRepository.cs  SaveChangesDecoratorFactory.cs  SaveChangesDecoratorType.cs
src/Nirvana/Data/EntityTypes/: SoftDeletedEntity.cs
src/Nirvana/Domain/: RootType.cs  ServiceRootType.cs  ViewModelBuilder.cs
src/Nirvana/Logging/: ILogger.cs
src/Nirvana/Mediation/: ICommandHandler.cs  IEventHandler.cs  IMediator.cs  IMediatorFactory.cs  IQueryHandler.cs
src/Nirvana/Mediation/Implementation/: Mediator.cs  QueueMediator.cs
src/Nirvana/Properties/: AssemblyInfo.cs
src/Nirvana/Security/: ClaimType.cs
src/Nirvana/Util/: Angular2CqrsGenerator.cs  Angular5CqrsGenerator.cs
src/Nirvana/Util/Extensions/: AssignableExtensions.cs  EnumerableExtensions.cs  GenericsExtensions.cs  IntegerExtentions.cs  ObjectExtensions.cs  PropertyInfoExtensions.cs  ReflectionExtensions.cs  StringExtensions.cs  TryParseExtensions.cs  TypeConversionExtensions.cs  TypeConvert.cs  TypeExtensions.cs
src/Nirvana/Util/Io/: FileSystem.cs  ISerializer.cs
src/Nirvana/Util/Threading/: SynchronizedStack.cs
src/Nirvana/Util/Tine/: SystemTime.cs
(+554 files in other folders)
