<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>


    <PackageId>Nirvana.AzureQueues</PackageId>
    <PackageVersion>$version$</PackageVersion>
    <Authors>Nirvana Framework</Authors>
    <Description>Glue for .NET and Web applications</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Net Standard Version</PackageReleaseNotes>
    <Copyright>Copyright 2017 (c)</Copyright>
    <PackageTags>.net MVC awesome</PackageTags>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WindowsAzure.Storage" Version="8.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nirvana\Nirvana.csproj" />
  </ItemGroup>

</Project>
