<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>


    <PackageId>Nirvana.SqlProvider.EfCore</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Nirvana Framework</Authors>
    <Description>Glue for .NET and Web applications</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Net Standard Version</PackageReleaseNotes>
    <Copyright>Copyright 2017 (c)</Copyright>
    <PackageTags>.net MVC awesome</PackageTags>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nirvana\Nirvana.csproj" />
  </ItemGroup>

</Project>
