<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>


  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="StructureMap.AspNetCore" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nirvana.JsonSerializer\Nirvana.JsonSerializer.csproj" />
    <ProjectReference Include="..\Nirvana.Sample.Infrastructure\Nirvana.Sample.Infrastructure.csproj" />
    <ProjectReference Include="..\Nirvana.SampleApplication.Services\Nirvana.SampleApplication.Services.csproj" />
    <ProjectReference Include="..\NirVana.Web\Nirvana.Web.csproj" />
    <ProjectReference Include="..\Nirvana\Nirvana.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nirvana.datasettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
