<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StructureMap" Version="4.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nirvana.AzureQueues\Nirvana.AzureQueues.csproj" />
    <ProjectReference Include="..\Nirvana.JsonSerializer\Nirvana.JsonSerializer.csproj" />
    <ProjectReference Include="..\Nirvana.WebUtils\Nirvana.WebUtils.csproj" />
    <ProjectReference Include="..\Nirvana\Nirvana.csproj" />
  </ItemGroup>

</Project>
